#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ResNet-Imbalanced
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=06:00:00
#SBATCH --output=job_logs/baseline_run-%A.out

cd $HOME/recsys2024

module purge
module load 2023
module load Anaconda3/2023.07-2

srun python -m src.new_main \
  --ebnerd_variant ebnerd_demo \
  --num_workers 1 \
  --batch_size 512 \
  --use_labeled_test_set \
  --labeled_test_set_split 0.5 \
  --ignore_edge_feats \
  --num_runs 3 \
  --n_epochs 10