#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=edge_labels
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/baseline_run-%A.out

cd $HOME/recsys2024

module purge
module load 2023
module load Anaconda3/2023.07-2

srun python -m src.new_main \
  --ebnerd_variant ebnerd_small \
  --api_key {userdata.get("recsys_hf")} \
  --num_workers 11 \
  --batch_size 512 \
  --use_labeled_test_set \
  --labeled_test_set_split 0.5 \
  --num_runs 3 \
  --n_epochs 1

